# aspnetcoreoauth

./: Dockerfile  LICENSE  README.md  aspnetcoreoauth.sln  sampleaspnet.sln
aspnetcoreoauth/: Program.cs  Startup.cs  appsettings.json  aspnetcoreoauth.csproj
aspnetcoreoauth.Tests/: EThorEntityTests.cs  SampleEntityTests.cs  aspnetcoreoauth.Tests.csproj
aspnetcoreoauth/Controllers/: EThorTestEntitiesController.cs  HomeController.cs  SampleTestEntitiesController.cs
aspnetcoreoauth/Data/: ApplicationDbContext.cs
aspnetcoreoauth/Models/: EThorTestEntity.cs  ErrorViewModel.cs  IEThorInterfaces.cs  ISampleInterfaces.cs  SampleTestEntity.cs
aspnetcoreoauth/Properties/: launchSettings.json
aspnetcoreoauth/Services/: EThorEntityService.cs  SampleEntityService.cs
aspnetcoreoauth/Views/: _ViewImports.cshtml
aspnetcoreoauth/Views/EThorTestEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnetcoreoauth/Views/Home/: Index.cshtml
aspnetcoreoauth/Views/SampleTestEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnetcoreoauth/Views/Shared/: _HardProperty.cshtml  _LoginPartial.cshtml
sampleaspnet/: Program.cs  Startup.cs  WindsorConfiguration.cs  appsettings.json  sampleaspnet.csproj
sampleaspnet.Test/: EThorEntityTests.cs  sampleaspnet.Test.csproj
sampleaspnet.Tests/: EThorEntityTests.cs  sampleaspnet.Tests.csproj
sampleaspnet/Controllers/: EThorTestEntitiesController.cs  HomeController.cs
sampleaspnet/Data/: ApplicationDbContext.cs
sampleaspnet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sampleaspnet/Installers/: ControllerInstaller.cs  InterceptorInstaller.cs  ServiceInstaller.cs  UoWRepositoryInstaller.cs
sampleaspnet/Models/: EThorTestEntity.cs  ErrorViewModel.cs  IEThorInterfaces.cs
sampleaspnet/Properties/: launchSettings.json
sampleaspnet/Services/: EThorEntityService.cs
sampleaspnet/Views/: _ViewImports.cshtml
sampleaspnet/Views/EThorTestEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sampleaspnet/Views/Shared/: _HardProperty.cshtml  _Layout.cshtml  _LoginPartial.cshtml
